<!DOCTYPE html>
<html>
  <head>
    <style>
      
      .circle {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 2px solid black;
        text-align:center;
        font-size: 16px;
        line-height: 30px;
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      
      #b1 {
        top: 120px;
        left: 1200px;
      }

      #b2 {
        top: 250px;
        left: 900px;
      }

      #b3 {
        top: 250px;
        left: 1100px;
      }

      #b4 {
        top: 250px;
        left: 1300px;
      }

      #b5 {
        top: 250px;
        left: 1500px;
      }

      #b6 {
        top: 400px;
        left: 1000px;
      }

      #b7 {
        top: 400px;
        left: 1200px;
      }

      #b8 {
        top: 400px;
        left: 1400px;
      }

      #b9 {
        top: 550px;
        left: 1000px;
      }

      #b10 {
        top: 550px;
        left: 1200px;
      }

      #b11 {
        top: 550px;
        left: 1400px;
      }
      #b12 {
        top: 800px;
        left: 
        1300px;
      }
      .circle img {
        max-width: 100%;
        max-height: 100%;
        object-fit: contain;
      }
    </style>
  </head>
  <body>
    <div class="circle" id="b1">
        <a href="https://www.transfermarkt.com/stefan-tarnovanu/profil/spieler/568544">
          Stefan Tarnovanu
        </a>
      </div>
      <div class="circle" id="b2">
        <a href="https://www.transfermarkt.com/risto-radunovic/profil/spieler/144339">
          Risto Radunovic
        </a>
      </div>
      <div class="circle" id="b3">
        <a href="https://www.transfermarkt.com/andrei-burca/profil/spieler/289308">
          Andrei Burca
        </a>
      </div>
      <div class="circle" id="b4">
        <a href="https://www.transfermarkt.com/iulian-cristea/profil/spieler/331971">
          Iulian Cristea
        </a>
      </div>
      <div class="circle" id="b5">
        <a href="https://www.transfermarkt.com/deian-sorescu/profil/spieler/379209">
          Deian Sorescu
        </a>
      </div>
      <div class="circle" id="b6">
        <a href="https://www.transfermarkt.com/adrian-sut/profil/spieler/433979">
          Adrian Sut
        </a>
      </div>
      <div class="circle" id="b7">
        <a href="https://www.transfermarkt.com/malcom-edjouma/profil/spieler/468704">
          Malcolm Edjouma
        </a>
      </div>
      <div class="circle" id="b8">
        <a href="https://www.transfermarkt.com/darius-olaru/profil/spieler/395800">
          Darius Olaru
        </a>
      </div>
      <div class="circle" id="b9">
        <a href="https://www.transfermarkt.com/florinel-coman/profil/spieler/340982">
          Florinel Coman
        </a>
      </div>
      <div class="circle" id="b10">
        <a href="https://www.transfermarkt.com/mamadou-thiam/profil/spieler/368624">
          Mamadou Thiam
        </a>
      </div>
      <div class="circle" id="b11">
        <a href="https://www.transfermarkt.com/octavian-popescu/profil/spieler/797100">
          Octavian Popescu
        </a>
      </div>
      <div class="circle" id="b12">
        <a href="https://en.wikipedia.org/wiki/Dan_Petrescu">
          Dan Petrescu
        </a>
      </div>

      <div class="coach-text">Coach:</div>
  </body>


</html>
